<html>
<head>
    <title>Construction Site Design</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header class="tg-site-header">
         <div class="tg-site-header-top">
        <div class="tg-container tg-container--flex tg-container--flex-center">
            <div class="tg-header-top-left-content"> 
                <i class="fa fa-volume-control-phone"></i> +112342345&nbsp; &nbsp; &nbsp; &nbsp; 
                <i class="fa fa-map-marker"></i> 6th Alley Street, Atlanta &nbsp; &nbsp; &nbsp; &nbsp; 
                <i class="fa fa-clock-o"></i> 9:00 - 18:00 (Mon - Fri)
            </div>
                <div class="tg-header-top-right-content">
                    <div class="header-bar-social-icons"> 
                        <i class="fa fa-facebook"></i>&nbsp;&nbsp;&nbsp;
                        <i class="fa fa-twitter"></i>&nbsp;&nbsp;&nbsp;
                        <i class="fa fa-google-plus"></i>&nbsp;&nbsp;&nbsp;
                        <i class="fa fa-linkedin"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>

</body>
</html>